# ifs-image-encoder

./: .gitignore  ProjectHome.md  README  README.md  pom.xml
applications/ifs-gui-app/: .classpath  .project  pom.xml
applications/ifs-gui-app/src/main/java/ifs/applications/: AbstractApplicationController.java  IFSProcessDebugerFrame.java  Main.java  MainApplicationController.java  Previewer.java  QuadraticTreeDebuger.java
applications/ifs-gui-app/src/main/resources/archetype-resources/: pom.xml
applications/ifs-gui-app/src/main/resources/archetype-resources/src/main/java/: App.java
ifs-encoder/: .classpath  .project  pom.xml
ifs-encoder/src/main/java/ifs/encoder/: ChanelType.java  DebugInformation.java  IFSImage.java  ImageType.java  PartSize.java  RasterImage.java  SymmetricGroup.java  Transformation.java
ifs-encoder/src/main/java/ifs/encoder/components/: BlockSlicerStrategy.java  SliceComparator.java  Slicer.java  SlicerMock.java
ifs-encoder/src/main/java/ifs/encoder/components/impl/: BlockSlicerStrategyDynamic.java  BlockSlicerStrategyStatic.java  SliceComparatorAbstract.java  SliceComparatorSoftwareLinear.java  SlicerFixedSquare.java
ifs-encoder/src/main/java/ifs/encoder/services/: IFSImageIOService.java  IFSImageService.java  LinearDerivationService.java  RasterImageService.java
ifs-encoder/src/main/java/ifs/encoder/utils/: BitInputStream.java  BitOutputStream.java  Profiler.java
ifs-encoder/src/main/resources/archetype-resources/src/main/java/: App.java
ifs-encoder/src/test/java/ifs/encoder/components/: SlicerTest.java
